<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.DashBoardFormController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#0a2d4d" height="400.0" stroke="BLACK" strokeType="INSIDE" width="176.0" />
      <JFXButton layoutX="12.0" layoutY="113.0" onAction="#btnCustomerFormOnAction" style="-fx-background-color: #E5E5E5;" text="Customer Form">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="12.0" layoutY="176.0" onAction="#btnItemFormOnAction" prefHeight="39.0" prefWidth="153.0" style="-fx-background-color: #E5E5E5;" text="Item Form">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="12.0" layoutY="239.0" onAction="#btnOrderFormOnAction" prefHeight="39.0" prefWidth="153.0" style="-fx-background-color: #E5E5E5;" text="Order Form">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </JFXButton>
      <AnchorPane fx:id="loadFormContent" layoutX="186.0" layoutY="8.0" prefHeight="384.0" prefWidth="405.0" />
   </children>
</AnchorPane>
